NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

# MongoDB Connection
MONGODB_URI=mongodb+srv://notze5u_db_user:VqoNU2iHN0zJukYw@videographerportfolio.jirug3a.mongodb.net/

# Session Secret (use a random string)
SESSION_SECRET=mySecretKey12345ChangeThis

# Email Configuration (Gmail)
EMAIL_USER=notze5u@gmail.com
EMAIL_PASSWORD=omco kqwm wulj hqty
ADMIN_EMAIL=notze5u@gmail.com

# Admin Credentials (for first login)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# reCAPTCHA Keys (get from Google reCAPTCHA)
RECAPTCHA_SITE_KEY=6LdIiF8sAAAAAKJLoHrzI9LC5h9Ej5yiF7CAn2s-
RECAPTCHA_SECRET_KEY=6LdIiF8sAAAAAMutCW5AUJVvOZobBJ3quIx9YF_3